[tox]
envlist =
    docs,
    py34-django2.2-es1.x,
    py34-django2.2-es2.x,
    py34-django2.2-es5.x,
    py34-django3.0-es1.x,
    py34-django3.0-es2.x,
    py34-django3.0-es5.x,

    py35-django2.2-es1.x,
    py35-django2.2-es2.x,
    py35-django2.2-es5.x,
    py35-django3.0-es1.x,
    py35-django3.0-es2.x,
    py35-django3.0-es5.x,

    py36-django2.2-es1.x,
    py36-django2.2-es2.x,
    py36-django2.2-es5.x,
    py36-django3.0-es1.x,
    py36-django3.0-es2.x,
    py36-django3.0-es5.x,

    py37-django2.2-es1.x,
    py37-django2.2-es2.x,
    py37-django2.2-es5.x,
    py37-django3.0-es1.x,
    py37-django3.0-es2.x,
    py37-django3.0-es5.x,

    pypy3-django2.2-es1.x,
    pypy3-django2.2-es2.x,
    pypy3-django2.2-es5.x,
    pypy3-django3.0-es1.x,
    pypy3-django3.0-es2.x,
    pypy3-django3.0-es5.x,

[base]
deps =
    geopy


[django2.2]
deps =
    Django>=2.2,<2.3

[django3.0]
deps =
    Django>=3.0,<3.1

[es1.x]
setenv = VERSION_ES=>=1.0.0,<2.0.0 ELASTICSEARCH_URL=http://localhost:9200/
deps =
    elasticsearch>=1.0.0,<2.0.0

[es2.x]
setenv = VERSION_ES=>=2.0.0,<3.0.0 ELASTICSEARCH_URL=http://localhost:9201/
deps =
    elasticsearch>=2.0.0,<3.0.0

[es5.x]
setenv = VERSION_ES=>=5.0.0,<6.0.0 ELASTICSEARCH_URL=http://localhost:9201/
deps =
    elasticsearch>=5.0.0,<6.0.0


[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
    py37: python3.7
    pypy2: pypy
    pypy3: pypy3
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    python {toxinidir}/setup.py test

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


#
# PyPy 3.5
#
[testenv:pypy3-django2.2-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:pypy3-django2.2-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:pypy3-django2.2-es5.x]
setenv =
    {[es5.x]setenv}
deps =
    {[es5.x]deps}
    {[django2.2]deps}
    {[base]deps}

#
# CPython3.4
#

[testenv:py34-django2.2-es1.x]
basepython = python3.4
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:py34-django2.2-es2.x]
basepython = python3.4
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:py34-django2.2-es5.x]
basepython = python3.4
setenv =
    {[es5.x]setenv}
deps =
    {[es5.x]deps}
    {[django2.2]deps}
    {[base]deps}

#
# CPython3.5
#

[testenv:py35-django2.2-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:py35-django2.2-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:py35-django2.2-es5.x]
setenv =
    {[es5.x]setenv}
deps =
    {[es5.x]deps}
    {[django2.2]deps}
    {[base]deps}

#
# CPython3.6
#

[testenv:py36-django2.2-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:py36-django2.2-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:py36-django2.2-es5.x]
setenv =
    {[es5.x]setenv}
deps =
    {[es5.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:py36-django3.0-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.0]deps}
    {[base]deps}

[testenv:py36-django3.0-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.0]deps}
    {[base]deps}

[testenv:py36-django3.0-es5.x]
setenv =
    {[es5.x]setenv}
deps =
    {[es5.x]deps}
    {[django3.0]deps}
    {[base]deps}
#
# CPython3.7
#

[testenv:py37-django2.2-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:py37-django2.2-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:py37-django2.2-es5.x]
setenv =
    {[es5.x]setenv}
deps =
    {[es5.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:py37-django3.0-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.0]deps}
    {[base]deps}

[testenv:py37-django3.0-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.0]deps}
    {[base]deps}

[testenv:py37-django3.0-es5.x]
setenv =
    {[es5.x]setenv}
deps =
    {[es5.x]deps}
    {[django3.0]deps}
    {[base]deps}
