[tox]
envlist =
    docs,

    pypy3-django2.2-es1.x,
    pypy3-django2.2-es2.x,

    py36-django2.2-es1.x,
    py36-django2.2-es2.x,
    py36-django3.0-es1.x,
    py36-django3.0-es2.x,
    py36-django3.1-es1.x,
    py36-django3.1-es2.x,
    py36-django3.2-es1.x,
    py36-django3.2-es2.x,

    py37-django2.2-es1.x,
    py37-django2.2-es2.x,
    py37-django3.0-es1.x,
    py37-django3.0-es2.x,
    py37-django3.1-es1.x,
    py37-django3.1-es2.x,
    py37-django3.2-es1.x,
    py37-django3.2-es2.x,

    py38-django2.2-es1.x,
    py38-django2.2-es2.x,
    py38-django3.0-es1.x,
    py38-django3.0-es2.x,
    py38-django3.1-es1.x,
    py38-django3.1-es2.x,
    py38-django3.2-es1.x,
    py38-django3.2-es2.x,

    py39-django2.2-es1.x,
    py39-django2.2-es2.x,
    py39-django3.0-es1.x,
    py39-django3.0-es2.x,
    py39-django3.1-es1.x,
    py39-django3.1-es2.x,
    py39-django3.2-es1.x,
    py39-django3.2-es2.x,

[base]
deps =
    geopy


[django2.2]
deps =
    Django>=2.2,<2.3

[django3.0]
deps =
    Django>=3.0,<3.1

[django3.1]
deps =
    Django>=3.1,<3.2

[django3.2]
deps =
    Django>=3.2,<3.3

[es1.x]
setenv = VERSION_ES=>=1.0.0,<2.0.0 ELASTICSEARCH_URL=http://localhost:9200/
deps =
    elasticsearch>=1.0.0,<2.0.0

[es2.x]
setenv = VERSION_ES=>=2.0.0,<3.0.0 ELASTICSEARCH_URL=http://localhost:9201/
deps =
    elasticsearch>=2.0.0,<3.0.0


[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    pypy3: pypy3

passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    python {toxinidir}/setup.py test

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

#
# PyPy 3.6
#

[testenv:pypy3-django2.2-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:pypy3-django2.2-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django2.2]deps}
    {[base]deps}

#
# CPython3.6
#

[testenv:py36-django2.2-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:py36-django2.2-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:py36-django3.0-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.0]deps}
    {[base]deps}

[testenv:py36-django3.0-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.0]deps}
    {[base]deps}

[testenv:py36-django3.1-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.1]deps}
    {[base]deps}

[testenv:py36-django3.1-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.1]deps}
    {[base]deps}

[testenv:py36-django3.2-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.2]deps}
    {[base]deps}

[testenv:py36-django3.2-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.2]deps}
    {[base]deps}

#
# CPython3.7
#

[testenv:py37-django2.2-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:py37-django2.2-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:py37-django3.0-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.0]deps}
    {[base]deps}

[testenv:py37-django3.0-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.0]deps}
    {[base]deps}

[testenv:py37-django3.1-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.1]deps}
    {[base]deps}

[testenv:py37-django3.1-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.1]deps}
    {[base]deps}

[testenv:py37-django3.2-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.2]deps}
    {[base]deps}

[testenv:py37-django3.2-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.2]deps}
    {[base]deps}

#
# CPython3.8
#

[testenv:py38-django2.2-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:py38-django2.2-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:py38-django3.0-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.0]deps}
    {[base]deps}

[testenv:py38-django3.0-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.0]deps}
    {[base]deps}

[testenv:py38-django3.1-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.1]deps}
    {[base]deps}

[testenv:py38-django3.1-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.1]deps}
    {[base]deps}

[testenv:py38-django3.2-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.2]deps}
    {[base]deps}

[testenv:py38-django3.2-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.2]deps}
    {[base]deps}


#
# CPython3.9
#

[testenv:py39-django2.2-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:py39-django2.2-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django2.2]deps}
    {[base]deps}

[testenv:py39-django3.0-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.0]deps}
    {[base]deps}

[testenv:py39-django3.0-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.0]deps}
    {[base]deps}

[testenv:py39-django3.1-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.1]deps}
    {[base]deps}

[testenv:py39-django3.1-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.1]deps}
    {[base]deps}

[testenv:py39-django3.2-es1.x]
setenv =
    {[es1.x]setenv}
deps =
    {[es1.x]deps}
    {[django3.2]deps}
    {[base]deps}

[testenv:py39-django3.2-es2.x]
setenv =
    {[es2.x]setenv}
deps =
    {[es2.x]deps}
    {[django3.2]deps}
    {[base]deps}
