[tox]
envlist =
    docs,

    pypy3-django3.2-es7.x,
    pypy3-django4.2-es7.x,
    pypy3-django5.0-es7.x,

    py38-django3.2-es7.x,
    py38-django4.2-es7.x,
    py38-django5.0-es7.x,

    py39-django3.2-es7.x,
    py39-django4.2-es7.x,
    py39-django5.0-es7.x,

    py310-django3.2-es7.x,
    py310-django4.2-es7.x,
    py310-django5.0-es7.x,

    py311-django3.2-es7.x,
    py311-django4.2-es7.x,
    py311-django5.0-es7.x,

    py312-django3.2-es7.x,
    py312-django4.2-es7.x,
    py312-django5.0-es7.x,

[base]
deps =
    geopy


[django3.2]
deps =
    Django>=3.2,<3.3

[django4.2]
deps =
    Django>=4.2,<4.3

[django5.0]
deps =
    Django>=5.0,<5.1


[es7.x]
setenv = VERSION_ES=>=7.17.9,<8.0.0 ELASTICSEARCH_URL=http://localhost:9200/
deps =
    elasticsearch>=7.17.9,<8.0.0


[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    pypy3: pypy3

# passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    python {toxinidir}/setup.py test  # This is deprecated!

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

#
# PyPy 3.10
#

[testenv:pypy3-django3.2-es7.x]
setenv =
    {[es7.x]setenv}
deps =
    {[es7.x]deps}
    {[django3.2]deps}
    {[base]deps}

[testenv:pypy3-django4.2-es7.x]
setenv =
    {[es7.x]setenv}
deps =
    {[es7.x]deps}
    {[django4.2]deps}
    {[base]deps}

[testenv:pypy3-django5.0-es7.x]
setenv =
    {[es7.x]setenv}
deps =
    {[es7.x]deps}
    {[django5.0]deps}
    {[base]deps}

#
# CPython3.8
#

[testenv:py38-django3.2-es7.x]
setenv =
    {[es7.x]setenv}
deps =
    {[es7.x]deps}
    {[django3.2]deps}
    {[base]deps}

[testenv:py38-django4.2-es7.x]
setenv =
    {[es7.x]setenv}
deps =
    {[es7.x]deps}
    {[django4.2]deps}
    {[base]deps}

#
# CPython3.9
#

[testenv:py39-django3.2-es7.x]
setenv =
    {[es7.x]setenv}
deps =
    {[es7.x]deps}
    {[django3.2]deps}
    {[base]deps}

[testenv:py39-django4.2-es7.x]
setenv =
    {[es7.x]setenv}
deps =
    {[es7.x]deps}
    {[django4.2]deps}
    {[base]deps}

#
# CPython3.10
#

[testenv:py310-django3.2-es7.x]
setenv =
    {[es7.x]setenv}
deps =
    {[es7.x]deps}
    {[django3.2]deps}
    {[base]deps}

[testenv:py310-django4.2-es7.x]
setenv =
    {[es7.x]setenv}
deps =
    {[es7.x]deps}
    {[django4.2]deps}
    {[base]deps}

[testenv:py310-django5.0-es7.x]
setenv =
    {[es7.x]setenv}
deps =
    {[es7.x]deps}
    {[django5.0]deps}
    {[base]deps}

#
# CPython3.11
#

[testenv:py311-django3.2-es7.x]
setenv =
    {[es7.x]setenv}
deps =
    {[es7.x]deps}
    {[django3.2]deps}
    {[base]deps}

[testenv:py311-django4.2-es7.x]
setenv =
    {[es7.x]setenv}
deps =
    {[es7.x]deps}
    {[django4.2]deps}
    {[base]deps}

[testenv:py311-django5.0-es7.x]
setenv =
    {[es7.x]setenv}
deps =
    {[es7.x]deps}
    {[django5.0]deps}
    {[base]deps}

#
# CPython3.12
#

[testenv:py312-django3.2-es7.x]
setenv =
    {[es7.x]setenv}
deps =
    {[es7.x]deps}
    {[django3.2]deps}
    {[base]deps}

[testenv:py312-django4.2-es7.x]
setenv =
    {[es7.x]setenv}
deps =
    {[es7.x]deps}
    {[django4.2]deps}
    {[base]deps}

[testenv:py312-django5.0-es7.x]
setenv =
    {[es7.x]setenv}
deps =
    {[es7.x]deps}
    {[django5.0]deps}
    {[base]deps}

